# first

./: .gitignore  pom.xml
src/main/java/cn/com/ssm/controller/: UserAction.java
src/main/java/cn/com/ssm/dao/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/cn/com/ssm/model/: UserInfo.java
src/main/java/cn/com/ssm/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: README.ini  generatorConfig.xml  log4j.properties
src/main/resources/conf/: db.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: fail.html  login.html  success.html
src/main/webapp/WEB-INF/: web.xml
