LOG_DIR=/user/log/

log4j.rootLogger=DEBUG, Console, A1 , A2

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c\:%L - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.File=${LOG_DIR}/first_debug.log
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.MaxFileSize=500MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p [%t]%n - %l%n  - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.File=${LOG_DIR}/first_error.log
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.MaxFileSize=500MB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %-5p [%t]%n - %l%n  - %m%n


log4j.logger.com.cpt=A2
log4j.logger.jdbc.sqltiming=ERROR

log4j.logger.com=ERROR
log4j.logger.org=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.log4jdbc=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.httpclient=ERROR

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.freemarker.cache=OFF