jdbc.driverLocation=/Users/local/mysql-connector-java-5.1.33.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.123.123.190:3306/first?characterEncoding=utf-8
jdbc.username=first
jdbc.password=123123